name: New_issue

on:
  issues:
    types: [opened]

jobs:
  comment-with-action:
    runs-on: ubuntu-latest
    steps:
       - name: "install jq"
         run: sudo apt-get update && sudo apt-get install -y jq
         
       - name: "new issue opened"
         run: echo  '${{ toJSON(github.event) }}' | jq
         shell: bash
